@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #F7971E;
  --secondary: #FFD200;
  --neutral: #FAFAFA;
  --light: #FEFEFE;
  --shade: #99999933;
  --gray: #d3d3d3;
  --text: #ffffff;
  --section-underline-width: 40px;
  --section-padding-top: 4rem;
  --section-padding-bottom: 4rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary: #F7971E;
    --secondary: #FFD200;
    --text: #ffffff;
    --section-underline-width: 40px;
  }
}

html, body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  scroll-padding-top: calc(72px);
}

.link {
  transition: color 0.3s ease;
}

.link:hover {
  color: var(--primary); 
}

.fade-in-text {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {opacity: 0.1;}
  100% {opacity: 1;}
}

.hero {
  height: 100vh;
  z-index: 1;
  position: relative;
}

.hero::before {
  --s: 256px; /* control the size*/
  --c1: #f2f2f2;
  --c2: #cdcbcc;
  --c3: #999999;
  
  --_g: 0 120deg,#0000 0;
  background:
    conic-gradient(from    0deg at calc(500%/6) calc(100%/3),var(--c3) var(--_g)),
    conic-gradient(from -120deg at calc(100%/6) calc(100%/3),var(--c2) var(--_g)),
    conic-gradient(from  120deg at calc(100%/3) calc(500%/6),var(--c1) var(--_g)),
    conic-gradient(from  120deg at calc(200%/3) calc(500%/6),var(--c1) var(--_g)),
    conic-gradient(from -180deg at calc(100%/3) 50%,var(--c2)  60deg,var(--c1) var(--_g)),
    conic-gradient(from   60deg at calc(200%/3) 50%,var(--c1)  60deg,var(--c3) var(--_g)),
    conic-gradient(from  -60deg at 50% calc(100%/3),var(--c1) 120deg,var(--c2) 0 240deg,var(--c3) 0);
  background-size: calc(var(--s)*1.732) var(--s);

  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  opacity: 0.1;
  z-index: -1;
}

.hamburger-menu > ul > li {
  background-color: var(--light);
  width: 100vw;
  text-align: right;
  padding: 0.5rem 2rem;
  border-top: 1px var(--gray) solid;
  margin: 0;
}

.hamburger-menu > ul > li:last-child {
  border-bottom: 1px var(--gray) solid;
  box-shadow: 0px 5px 5px var(--shade);
}

.title {
  font-size: 2rem;
  line-height: 1;
  padding-bottom: 1rem;
  position: relative;
  color: black;
}

.title::after {
  position: absolute;
  content: "";
  width: var(--section-underline-width);
  height: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2.5px;
  background-color: var(--primary);
}

.subtitle {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
  color: black;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.about-me-content {
  display: flex;
  flex-direction: column;
}

.social-item > a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.section {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

.introduction > table > tbody > tr > th {
  @apply text-left align-top pr-4 pb-2;
}

.introduction > table > tbody > tr > td {
  @apply text-left align-top;
}

.introduction > table {
  border-spacing: 1rem;
}

.gold {
  background: #FDC830;
  background: repeating-linear-gradient(to right, #FDC830 0%, #F37335 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gold:hover {
  background: #FDC830;
  background: repeating-linear-gradient(to right, #FDC830 0%, #F37335 100%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 1s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

img.framed {
  box-shadow:
    -50px -50px 0 -40px var(--primary),
    50px 50px 0 -40px var(--primary);
}

.contact {
  padding-bottom: 6rem;
}

.call-to-action {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background-color: var(--primary);
  color: var(--light);
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  display: inline-block;
  transition: 0.25s;
}

.call-to-action:hover, .call-to-action:focus {
  transform: translateY(-0.25rem);
}

@media screen and (min-width: 640px) {
  .title {
    font-size: 3rem; /* 48px */
    line-height: 1;
    padding-bottom: 1.5rem;
    position: relative;
    color: black;
  }
}

@media screen and (min-width: 1024px) {
  .about-me-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}